# bushmissiongen

./: .classpath  .gitignore  .project  LICENSE  README.md  assembly.xml  build.xml  pom.xml
BushMissionGen/: Bushmission Japan - Kyushu - Southern Highlights.txt  EDGZtoEDDS171220-10(pipi).xlsx  IFR Arlanda (ESSA) to Arlanda (ESSA).pln  IFR Arlanda (ESSA) to Arlanda (ESSA).txt  Japan North to South VFR.xlsx  LANDSITKA.txt  LFMVLFMV_MFS_14Dec20.pln  LFMVLFMV_MFS_14Dec20.txt  README.docx  README.txt  SAVED.PLN  SAVED.txt  SAVED.xlsx  TourDeFrance.xlsx  VFR Marble Canyon (L41) to Mc Carran Intl (KLAS).pln  VFR Marble Canyon (L41) to Mc Carran Intl (KLAS).txt  VFR Pescara (LIBP) to Preturo (LIAP) - Copia.xlsx  VFR_Chelan_Mun_S10_to_Hoverhawk_Ranch_WN17.txt  Weather.WPR  biltmore.pln  biltmore.txt  same_airport.txt  settings.ini  taiwan-EN.txt  taiwan-EN.xlsx  taiwan-c-en.xlsx  test2.txt
BushMissionGen/_old/: README.txt
BushMissionGen/extras/: AircraftConfigsFlt_A320.docx  FuelPayload_A320Compact.docx  FuelPayload_A330-300Compact.docx  FuelPayload_B747-8Compact.docx  FuelPayload_B787-10Compact.docx
BushMissionGen/output/japan-kyushu/: japan-kyushuproject.xml  preview.geojson  preview.html
BushMissionGen/output/japan-kyushu/PackageDefinitions/: japan-kyushu.xml
BushMissionGen/output/japan-kyushu/source/: japan-kyushu.FLT  japan-kyushu.PLN  japan-kyushu.loc  japan-kyushu.xml
BushMissionGen/output/test-same-airport/: preview.geojson  preview.html  test-same-airportproject.xml
BushMissionGen/output/test-same-airport/PackageDefinitions/: test-same-airport.xml
BushMissionGen/output/test-same-airport/source/: test-same-airport.FLT  test-same-airport.PLN  test-same-airport.loc  test-same-airport.xml
BushMissionGen/output/unknown-bush-generated/: preview.geojson  preview.html  unknown-bush-generatedproject.xml
BushMissionGen/output/unknown-bush-generated/PackageDefinitions/: unknown-bush-generated.xml
BushMissionGen/output/unknown-bush-generated/source/: unknown-bush-generated.FLT  unknown-bush-generated.PLN  unknown-bush-generated.loc  unknown-bush-generated.xml
BushMissionGen/samples/: sample-multi-lang.txt  sample_bush.xlsx  sample_land.txt
BushMissionGen/templates/: bush_template.FLT  bush_template.PLN  bush_template.xml  land_airliner_nogear_template.xml  land_airliner_template.xml  land_nogear_template.xml  land_private_nogear_template.xml  land_private_template.xml  land_template.FLT  package.xml
res/FLT/: AIRLINER_BUSH.txt  AIRLINER_LAND.txt  CONTROLS_AIRLINER.txt  FUEL.txt  FUELSYSTEM.txt  PAYLOAD_AIRLINER.txt  PAYLOAD_BUSH.txt  PAYLOAD_DEFAULT.txt
res/LOC/: LANGUAGE.txt  STRING.txt
res/PLN/: ATCWAYPOINTS_V1.txt  ATCWAYPOINTS_V2.txt  ATCWAYPOINTS_V3.txt
res/XML/: ALTITUDESPEEDTRIGGER.txt  ALTITUDETRIGGER.txt  CALC.txt  COUNTACTION.txt  COUNTERTRIGGER.txt  DIALOGACTION.txt  DIALOGS.txt  DIALOGSEXIT.txt  FAILUREACTION.txt  FAILURES.txt  FAILURESEXIT.txt  FORMULATRIGGER.txt  GOAL.txt  INTRODIALOG.txt  LANDEDDIALOGS.txt  LANDEDTRIGGER.txt  LEG.txt  LIBRARYOBJECT.txt  OBJECTACTIVATIONACTION.txt  OBJECTIVE.txt  PROXIMITYTRIGGER.txt  RESETACTION.txt  SPEEDTRIGGER.txt  SUBLEG.txt  TIMERTRIGGER.txt
run/: README.txt
run/samples/: sample-multi-lang.xlsx  sample_bush.txt  sample_land.xlsx
run/templates/: Overview.htm  bush_template.FLT  land_template.FLT  project.xml  template.loc
src/bushmissiongen/: BushMissionGen.java  GUI.java  Settings.java
src/bushmissiongen/entries/: FailureEntry.java  GenericEntry.java  MetaEntry.java  WarningEntry.java
src/bushmissiongen/handling/: ImageHandling.java
src/bushmissiongen/messages/: ErrorMessage.java
src/bushmissiongen/misc/: DelayedText.java  Localization.java  SimData.java
src/main/java/bushmissiongen/: BushMissionGen.java  GUI.java  Settings.java  Starter.java
src/main/java/bushmissiongen/entries/: DialogEntry.java  FailureEntry.java  LibraryObject.java  MetaEntry.java  MissionEntry.java  MissionFailureEntry.java  WarningEntry.java
src/main/java/bushmissiongen/handling/: FileHandling.java
src/main/java/bushmissiongen/messages/: InfoMessage.java  Message.java
src/main/java/bushmissiongen/misc/: DelayedText.java  GeoJSON.java  MyGeoPoint.java  PlaneData.java  SimData.java  ToggleTrigger.java
src/main/java/bushmissiongen/wizard/: AbstractWizardPage.java  IWizard.java  JFrameWizard.java  WizardController.java
src/main/java/bushmissiongen/wizard/pages/: EndPage.java  TitlePage.java
src/test/: MetaEntryTest.java  MissionEntryTest.java
src/test/java/bushmissiongen/entries/: MetaEntryTest.java  MissionEntryTest.java
