
[Main]
MissionType=BushTrip
MissionLocation=TT:japan-kyushu.Mission.2
Title=TT:japan-kyushu.Mission.3
Description=TT:japan-kyushu.Mission.4
AppVersion=10.0.282174
FlightVersion=1

[Briefing]
BriefingText=TT:japan-kyushu.Mission.1
BriefingImage0="./Images/RJFM.jpg"
BriefingImage1="./Images/RJFT.jpg"
BriefingImage2="./Images/RJFS.jpg"
BriefingImage3="./Images/RJFO.jpg"
BriefingImage4="./Images/RJFF.jpg"

[Options]
Sound=True
Pause=True
Moonlight=True
Save=True
SaveOriginalFlightPlan=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=Cessna 208B Grand Caravan EX
SimFile=runway.FLT
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False
Pilot=Pilot_Male
Copilot.0=Pilot_Male
Copilot.1=Pilot_Male


[ResourcePath]
Path=japan-kyushu

[ObjectFile]
File=japan-kyushu

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\FewClouds.WPR
WeatherCanBeLive=False

[Assistance]
Preset=ASSISTANCE_PRESET_BUSH_TRIP
EventTriggersFileCount=1
EventTriggersFile.0=BushTripEventTriggers

[Departure]
ICAO=RJFK
RunwayNumber=34
RunwayDesignator=NONE

[Loading]
ImageName=./images/Loading_Screen.jpg
Tips0=TT:japan-kyushu.Mission.5
Tips1=TT:LOADING.TIPS.BUSH_TRIPS.2
Tips2=TT:LOADING.TIPS.BUSH_TRIPS.3
Tips3=TT:LOADING.TIPS.BUSH_TRIPS.4
Tips4=TT:LOADING.TIPS.BUSH_TRIPS.5


[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 4000
UndocCoords=0, 0, 0, 0
CurrentCamera={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104492
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.4]
Guid={A1FF1FC6-4902-46D4-AFFD-22F64B240235}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.5]
Guid={E9FF00BD-8D7B-4934-8855-364A432149A6}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.6]
Guid={64D6C8BC-406A-4B73-8441-7393A4A335B4}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.7]
Guid={A31C5FA5-4508-4C1A-84A7-6F46C68FBB4A}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.8]
Guid={3707B27E-DC9F-44A3-8E82-422191F16B72}
Zoom=0.33000001311302185059
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.9]
Guid={7B23189D-3554-4F63-99E2-F56DC287BD76}
Zoom=0.33000001311302185059
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=90
ChaseDistance=28.041599273681640625
ChaseAltitude=0.91439998149871826172

[Camera.1.11]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092895508

[Camera.1.12]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.13]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=80.3000030517578125
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.14]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.15]
Guid={C690EAFD-223A-42D0-99E0-681ADF93BB59}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.16]
Guid={3A09FD6C-D406-4D8F-A5CD-FA4F5E0C12ED}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.17]
Guid={D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64A}
Zoom=0.75
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.18]
Guid={41F9C308-7FFA-4BE1-8CC1-43336D945791}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.19]
Guid={4B06E947-0AC1-465C-B1C7-D7548A5FACE9}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.20]
Guid={C46C9BC7-ABD4-401C-A273-087BAAA0922A}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.21]
Guid={1C03E395-7B86-4F79-8684-E3154A9EDDA6}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.22]
Guid={14AA6A13-7FCC-4F0F-9137-ABEF10DFCBB9}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.23]
Guid={EBABF59F-3730-4F2E-A245-74901E9F8ED6}
Zoom=0.40000000596046447754
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.24]
Guid={08E673AF-9D5D-449A-86CB-84A55649A650}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.25]
Guid={182C26E7-0D2D-4995-B776-53A96D125521}
Zoom=0.31083399057388305664
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.26]
Guid={A32BC57C-6208-4FA7-98D0-09F3425F5F0E}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, RJFK, , TT:japan-kyushu.Mission.6, A, N31° 48' 12.21",E130° 43' 9.81", +000883.00, 
Waypoint.1=!A, POI1, , TT:japan-kyushu.Mission.7, U, N31° 35' 30.10",E130° 35' 59.75", +005535.25, 
Waypoint.2=!A, POI2, , TT:japan-kyushu.Mission.8, U, N31° 33' 15.85",E130° 42' 11.80", +007429.62, 
Waypoint.3=!A, POI3, , TT:japan-kyushu.Mission.9, U, N31° 46' 35.21",E130° 45' 5.11", +010000.00, 
Waypoint.4=!A, POI4, , TT:japan-kyushu.Mission.10, U, N31° 43' 11.96",E131° 3' 41.21", +010000.00, 
Waypoint.5=!A, POI5, , TT:japan-kyushu.Mission.11, U, N31° 49' 9.23",E131° 13' 46.83", +010000.00, 
Waypoint.6=, RJFM, , TT:japan-kyushu.Mission.12, A, N31° 52' 37.68",E131° 26' 54.39", +010000.00, 
Waypoint.7=!B, POI6, , TT:japan-kyushu.Mission.13, U, N31° 48' 17.24",E131° 28' 31.78", +010000.00, 
Waypoint.8=!B, POI7, , TT:japan-kyushu.Mission.14, U, N31° 59' 36.14",E130° 58' 26.01", +010000.00, 
Waypoint.9=!B, POI8, , TT:japan-kyushu.Mission.15, U, N31° 55' 20.80",E130° 50' 57.39", +010000.00, 
Waypoint.10=!B, POI9, , TT:japan-kyushu.Mission.16, U, N32° 2' 40.06",E130° 48' 37.09", +010000.00, 
Waypoint.11=!B, POI10, , TT:japan-kyushu.Mission.17, U, N32° 13' 0.73",E130° 45' 52.73", +010000.00, 
Waypoint.12=!B, POI11, , TT:japan-kyushu.Mission.18, U, N32° 30' 16.38",E130° 36' 42.70", +010000.00, 
Waypoint.13=, RJFT, , TT:japan-kyushu.Mission.19, A, N32° 50' 14.28",E130° 51' 18.20", +010000.00, 
Waypoint.14=!C, POI12, , TT:japan-kyushu.Mission.20, U, N32° 42' 37.69",E130° 16' 1.80", +010000.00, 
Waypoint.15=!C, POI13, , TT:japan-kyushu.Mission.21, U, N32° 50' 8.70",E130° 10' 55.28", +010000.00, 
Waypoint.16=!C, POI14, , TT:japan-kyushu.Mission.22, U, N32° 45' 3.24",E129° 52' 42.69", +010000.00, 
Waypoint.17=!C, POI15, , TT:japan-kyushu.Mission.23, U, N33° 2' 31.39",E129° 36' 46.05", +010000.00, 
Waypoint.18=!C, POI16, , TT:japan-kyushu.Mission.24, U, N33° 21' 55.86",E129° 33' 6.05", +010000.00, 
Waypoint.19=!C, POI17, , TT:japan-kyushu.Mission.25, U, N33° 22' 39.21",E129° 49' 24.94", +010000.00, 
Waypoint.20=, RJFS, , TT:japan-kyushu.Mission.26, A, N33° 8' 59.02",E130° 18' 7.81", +010000.00, 
Waypoint.21=!D, POI18, , TT:japan-kyushu.Mission.27, U, N32° 52' 55.34",E131° 5' 12.07", +010000.00, 
Waypoint.22=!D, POI19, , TT:japan-kyushu.Mission.28, U, N33° 5' 54.41",E131° 14' 31.33", +010000.00, 
Waypoint.23=!D, POI20, , TT:japan-kyushu.Mission.29, U, N33° 13' 16.21",E131° 40' 15.01", +010000.00, 
Waypoint.24=!D, POI21, , TT:japan-kyushu.Mission.30, U, N33° 17' 54.22",E131° 29' 21.22", +010000.00, 
Waypoint.25=, RJFO, , TT:japan-kyushu.Mission.31, A, N33° 28' 46.16",E131° 44' 13.53", +010000.00, 
Waypoint.26=!E, POI22, , TT:japan-kyushu.Mission.32, U, N33° 43' 39.96",E131° 39' 49.09", +010000.00, 
Waypoint.27=!E, POI23, , TT:japan-kyushu.Mission.33, U, N33° 36' 36.17",E131° 10' 19.19", +010000.00, 
Waypoint.28=!E, POI24, , TT:japan-kyushu.Mission.34, U, N33° 46' 53.15",E130° 59' 29.07", +010000.00, 
Waypoint.29=!E, POI25, , TT:japan-kyushu.Mission.35, U, N33° 54' 16.62",E130° 52' 36.26", +010000.00, 
Waypoint.30=!E, POI26, , TT:japan-kyushu.Mission.36, U, N33° 40' 19.45",E130° 18' 4.79", +003019.92, 
Waypoint.31=, RJFF, , TT:japan-kyushu.Mission.37, A, N33° 35' 9.36",E130° 27' 2.46", +000023.00, 
NumberofWaypoints=32

ClearanceFlags=88a
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=1000
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
Title=TT:japan-kyushu.Mission.3
Description=TT:japan-kyushu.Mission.4
type=VFR
routetype=0
cruising_altitude=1000
departure_id=RJFK, N31°48'12.21",E130°43'9.81",+883.00
departure_position=
destination_id=RJFF, N33°35'9.36",E130°27'2.46",+23.00
departure_name=TT:japan-kyushu.Mission.6
destination_name=TT:japan-kyushu.Mission.37
Waypoint.0=, RJFK, , TT:japan-kyushu.Mission.6, A, N31° 48' 12.21",E130° 43' 9.81", +000883.00, 
Waypoint.1=!A, POI1, , TT:japan-kyushu.Mission.7, U, N31° 35' 30.10",E130° 35' 59.75", +005535.25, 
Waypoint.2=!A, POI2, , TT:japan-kyushu.Mission.8, U, N31° 33' 15.85",E130° 42' 11.80", +007429.62, 
Waypoint.3=!A, POI3, , TT:japan-kyushu.Mission.9, U, N31° 46' 35.21",E130° 45' 5.11", +010000.00, 
Waypoint.4=!A, POI4, , TT:japan-kyushu.Mission.10, U, N31° 43' 11.96",E131° 3' 41.21", +010000.00, 
Waypoint.5=!A, POI5, , TT:japan-kyushu.Mission.11, U, N31° 49' 9.23",E131° 13' 46.83", +010000.00, 
Waypoint.6=, RJFM, , TT:japan-kyushu.Mission.12, A, N31° 52' 37.68",E131° 26' 54.39", +010000.00, 
Waypoint.7=!B, POI6, , TT:japan-kyushu.Mission.13, U, N31° 48' 17.24",E131° 28' 31.78", +010000.00, 
Waypoint.8=!B, POI7, , TT:japan-kyushu.Mission.14, U, N31° 59' 36.14",E130° 58' 26.01", +010000.00, 
Waypoint.9=!B, POI8, , TT:japan-kyushu.Mission.15, U, N31° 55' 20.80",E130° 50' 57.39", +010000.00, 
Waypoint.10=!B, POI9, , TT:japan-kyushu.Mission.16, U, N32° 2' 40.06",E130° 48' 37.09", +010000.00, 
Waypoint.11=!B, POI10, , TT:japan-kyushu.Mission.17, U, N32° 13' 0.73",E130° 45' 52.73", +010000.00, 
Waypoint.12=!B, POI11, , TT:japan-kyushu.Mission.18, U, N32° 30' 16.38",E130° 36' 42.70", +010000.00, 
Waypoint.13=, RJFT, , TT:japan-kyushu.Mission.19, A, N32° 50' 14.28",E130° 51' 18.20", +010000.00, 
Waypoint.14=!C, POI12, , TT:japan-kyushu.Mission.20, U, N32° 42' 37.69",E130° 16' 1.80", +010000.00, 
Waypoint.15=!C, POI13, , TT:japan-kyushu.Mission.21, U, N32° 50' 8.70",E130° 10' 55.28", +010000.00, 
Waypoint.16=!C, POI14, , TT:japan-kyushu.Mission.22, U, N32° 45' 3.24",E129° 52' 42.69", +010000.00, 
Waypoint.17=!C, POI15, , TT:japan-kyushu.Mission.23, U, N33° 2' 31.39",E129° 36' 46.05", +010000.00, 
Waypoint.18=!C, POI16, , TT:japan-kyushu.Mission.24, U, N33° 21' 55.86",E129° 33' 6.05", +010000.00, 
Waypoint.19=!C, POI17, , TT:japan-kyushu.Mission.25, U, N33° 22' 39.21",E129° 49' 24.94", +010000.00, 
Waypoint.20=, RJFS, , TT:japan-kyushu.Mission.26, A, N33° 8' 59.02",E130° 18' 7.81", +010000.00, 
Waypoint.21=!D, POI18, , TT:japan-kyushu.Mission.27, U, N32° 52' 55.34",E131° 5' 12.07", +010000.00, 
Waypoint.22=!D, POI19, , TT:japan-kyushu.Mission.28, U, N33° 5' 54.41",E131° 14' 31.33", +010000.00, 
Waypoint.23=!D, POI20, , TT:japan-kyushu.Mission.29, U, N33° 13' 16.21",E131° 40' 15.01", +010000.00, 
Waypoint.24=!D, POI21, , TT:japan-kyushu.Mission.30, U, N33° 17' 54.22",E131° 29' 21.22", +010000.00, 
Waypoint.25=, RJFO, , TT:japan-kyushu.Mission.31, A, N33° 28' 46.16",E131° 44' 13.53", +010000.00, 
Waypoint.26=!E, POI22, , TT:japan-kyushu.Mission.32, U, N33° 43' 39.96",E131° 39' 49.09", +010000.00, 
Waypoint.27=!E, POI23, , TT:japan-kyushu.Mission.33, U, N33° 36' 36.17",E131° 10' 19.19", +010000.00, 
Waypoint.28=!E, POI24, , TT:japan-kyushu.Mission.34, U, N33° 46' 53.15",E130° 59' 29.07", +010000.00, 
Waypoint.29=!E, POI25, , TT:japan-kyushu.Mission.35, U, N33° 54' 16.62",E130° 52' 36.26", +010000.00, 
Waypoint.30=!E, POI26, , TT:japan-kyushu.Mission.36, U, N33° 40' 19.45",E130° 18' 4.79", +003019.92, 
Waypoint.31=, RJFF, , TT:japan-kyushu.Mission.37, A, N33° 35' 9.36",E130° 27' 2.46", +000023.00, 

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=japan-kyushu
position=N31°48'12.21",E130°43'9.81",+883.00
Time=-1
TimeWP=22020
ArriveTime=47346
CountWP=32
NextWP=1
PlaneStarted=False
WpInfo0=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo1=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo2=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo3=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo4=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo5=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo6=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo7=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo8=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo9=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo10=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo11=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo12=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo13=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo14=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo15=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo16=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo17=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo18=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo19=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo20=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo21=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo22=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo23=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo24=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo25=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo26=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo27=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo28=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo29=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo30=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo31=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2018
Day=167
Hours=9
Minutes=35
Seconds=0

[Panel.1]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=1
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=2
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[SimVars.0]
Latitude=N31°47'31.04"
Longitude=E130°43'37.66"
Altitude=+883.00
Pitch=0
Bank=0
Heading=340
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Slew.0]
Active=False



[Freeze.0]
Location=False
Altitude=False
Attitude=False



[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=100
RightMain=100
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Payload.0]
PayloadList=  85.0,  85.0,   0.0,   0.0,   0.0

[Controls.0]
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00

[SimScheduler]
SimSpeed=001.00
SimTime=596.82995962224549658


[Multiplayer]
Status=1
