##ACTION##
    <SimMission.ProximityTrigger InstanceId="{##REF_ID_TRIGGER##}">
      <Descr>##DESCR_TRIGGER##</Descr>
      <DefaultActivated>True</DefaultActivated>
      <OneShot>##ONESHOT_TRIGGER##</OneShot>
      <OnEnterActions>##ENTERACTION##
      </OnEnterActions>
      <Areas>
        <ObjectReference id="##DESCR_AREA##" InstanceId="{##REF_ID_AREA##}"/>
      </Areas>
      <OnExitActions>##EXITACTION##
      </OnExitActions>
    </SimMission.ProximityTrigger>
    <SimMission.RectangleArea InstanceId="{##REF_ID_AREA##}">
      <Descr>##DESCR_AREA##</Descr>
      <Length>##LENGTH_AREA##</Length>
      <Width>##WIDTH_AREA##</Width>
      <Height>##HEIGHT_AREA##</Height>
      <Orientation>0.000,0.000,##HEADING_AREA##</Orientation>
      <AttachedWorldPosition>
        <WorldPosition>##LLA_AREA##</WorldPosition>
        <AltitudeIsAGL>##USE_AGL##</AltitudeIsAGL>
      </AttachedWorldPosition>
    </SimMission.RectangleArea>
