# Input file for BushMissonGen
#
# Auto-generated

author=unknown
title= to 9A9
project=unknown-land-generated
version=1.0.0
location=WP2 to Shiflet
plane=Cessna 152 Asobo
tailNumber=
airlineCallSign=
flightNumber=
description=WP2 to Shiflet
loadingTip=Generated by BushMissionGen.
intro=Welcome!
latitude=N35°33'0.38"
longitude=W82°19'41.69"
altitude=+770.00
pitch=0
bank=0
heading=210
weather=.\WeatherPresets\Rain.WPR
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0
missionType=landing
challengeType=Famous
velocity=100

#icao rw    name        type            LL                   alt
||CUST0|U|N35° 33' 0.38",W82° 19' 41.69"|+000000.00
||CUST1|U|N35° 38' 9.94",W82° 10' 2.87"|+000000.00
9A9|21|9A9|A|N35° 43' 12.99",W82° 0' 35.76"|+001212.00

