<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>WP2 to 9A9</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>7500</CruisingAlt>
        <DepartureID>WP2</DepartureID>
        <DepartureLLA>N35° 33' 0.38",W82° 19' 41.69",+000770.00</DepartureLLA>
        <DestinationID>WP2</DestinationID>
        <DestinationLLA>N35° 43' 12.99",W82° 0' 35.76",+001212.00</DestinationLLA>
        <Descr>WP2, 9A9</Descr>
        <DepartureName>WP2</DepartureName>
        <DestinationName>Shiflet</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 33' 0.38",W82° 19' 41.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 38' 9.94",W82° 10' 2.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="9A9">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 43' 12.99",W82° 0' 35.76",+001212.00</WorldPosition>
			<RunwayNumberFP>21</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>9A9</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
