# Input file for BushMissonGen
#
# Auto-generated

author=MerlinCH65
title=RJFK to RJFF
project=japan-kyushu
version=1.0.0
location=Kagoshima to Fukuoka
plane=Cessna 208B Grand Caravan EX
tailNumber=
airlineCallSign=
flightNumber=
introSpeech=
simFile=runway.FLT
fuelPercentage=100
parkingBrake=100.00
description=Kagoshima to Fukuoka
loadingTip=what is this 1
intro=what is this 2
latitude=N31°47'31.04"
longitude=E130°43'37.66"
altitude=+883.00
pitch=0
bank=0
heading=340
weather=.\WeatherPresets\FewClouds.WPR
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0

#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext
RJFK|34|RJFK|A|N31° 48' 12.21",E130° 43' 9.81"|+000883.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|RFJK to RJFM|
||POI1|U|N31° 35' 30.10",E130° 35' 59.75"|+005535.25|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||what is this 4 Mats
||POI2|U|N31° 33' 15.85",E130° 42' 11.80"|+007429.62|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI2_TEXT
||POI3|U|N31° 46' 35.21",E130° 45' 5.11"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI3_TEXT
||POI4|U|N31° 43' 11.96",E131° 3' 41.21"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI4_TEXT
||POI5|U|N31° 49' 9.23",E131° 13' 46.83"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI5_TEXT
RJFM||RJFM|A|N31° 52' 37.68",E131° 26' 54.39"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|RJFM to RJFT|what is this 7
||POI6|U|N31° 48' 17.24",E131° 28' 31.78"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI6_TEXT
||POI7|U|N31° 59' 36.14",E130° 58' 26.01"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI7_TEXT
||POI8|U|N31° 55' 20.80",E130° 50' 57.39"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI8_TEXT
||POI9|U|N32° 2' 40.06",E130° 48' 37.09"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI9_TEXT
||POI10|U|N32° 13' 0.73",E130° 45' 52.73"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI10_TEXT
||POI11|U|N32° 30' 16.38",E130° 36' 42.70"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI11_TEXT
RJFT||RJFT|A|N32° 50' 14.28",E130° 51' 18.20"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|RJFT to RJFS|RJFT_LANDING_TEXT
||POI12|U|N32° 42' 37.69",E130° 16' 1.80"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI12_TEXT
||POI13|U|N32° 50' 8.70",E130° 10' 55.28"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI13_TEXT
||POI14|U|N32° 45' 3.24",E129° 52' 42.69"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI14_TEXT
||POI15|U|N33° 2' 31.39",E129° 36' 46.05"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI15_TEXT
||POI16|U|N33° 21' 55.86",E129° 33' 6.05"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI16_TEXT
||POI17|U|N33° 22' 39.21",E129° 49' 24.94"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI17_TEXT
RJFS||RJFS|A|N33° 8' 59.02",E130° 18' 7.81"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|RJFS to RJFO|RJFS_LANDING_TEXT
||POI18|U|N32° 52' 55.34",E131° 5' 12.07"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI18_TEXT
||POI19|U|N33° 5' 54.41",E131° 14' 31.33"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI19_TEXT
||POI20|U|N33° 13' 16.21",E131° 40' 15.01"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI20_TEXT
||POI21|U|N33° 17' 54.22",E131° 29' 21.22"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI21_TEXT
RJFO||RJFO|A|N33° 28' 46.16",E131° 44' 13.53"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|RJFO to RJFF|RJFO_LANDING_TEXT
||POI22|U|N33° 43' 39.96",E131° 39' 49.09"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||what is this 9
||POI23|U|N33° 36' 36.17",E131° 10' 19.19"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI23_TEXT
||POI24|U|N33° 46' 53.15",E130° 59' 29.07"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI24_TEXT
||POI25|U|N33° 54' 16.62",E130° 52' 36.26"|+010000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI25_TEXT
||POI26|U|N33° 40' 19.45",E130° 18' 4.79"|+003019.92|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI26_TEXT
RJFF||RJFF|A|N33° 35' 9.36",E130° 27' 2.46"|+000023.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||what is this 11 Mats

