<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>ESSA to ESSA</Title>
        <FPType>IFR</FPType>
        <RouteType>HighAlt</RouteType>
        <CruisingAlt>20000</CruisingAlt>
        <DepartureID>ESSA</DepartureID>
        <DepartureLLA>N59° 39' 7.00",E17° 55' 7.00",+000137.00</DepartureLLA>
        <DestinationID>ESSA</DestinationID>
        <DestinationLLA>N59° 39' 7.00",E17° 55' 7.00",+000137.00</DestinationLLA>
        <Descr>ESSA, ESSA</Descr>
        <DepartureName>Arlanda</DepartureName>
        <DestinationName>Arlanda</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="ESSA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 39' 7.00",E17° 55' 7.00",+000137.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ESSA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N59° 31' 18.14",E17° 52' 20.80",+020000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="ESSA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 39' 7.00",E17° 55' 7.00",+000137.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ESSA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
