# Input file for BushMissonGen
#
# Auto-generated

author=in2tech
title=sitka-landing
project=sitka-landing
version=1.0.0
location=Alaska
plane=Asobo Savage Cub
tailNumber=
airlineCallSign=
flightNumber=
description=Generated by BushMissionGen.
tooltip=Generated by BushMissionGen.
intro=Welcome!
latitude=N56°59'50.40"
longitude=W135°10'25.89"
altitude=+1500.00
pitch=0
bank=0
heading=0
weather=.\WeatherPresets\ClearSky.WPR
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0

# Landing challenge extras
missionType=landing
challengeType=Epic
velocity=100

#icao rw    name        type            LL                   alt
||CUSTD|U|N56° 59' 50.40",W135° 10' 25.89"|+001400.00
PASI|29|Sitka Airport|A|N57° 2' 49.60",W135° 21' 41.78"|+000050.00

