# Input file for BushMissonGen
#
# Auto-generated

author=unknown
title=LFMV to LFMV
project=unknown-bush-generated
version=1.0.0
location=Caumont to Caumont
plane=Asobo Savage Cub
tailNumber=
airlineCallSign=
flightNumber=
description=Caumont to Caumont
loadingTip=Generated by BushMissionGen.
intro=Welcome!
latitude=N43°54'24.00"
longitude=E4°54'7.00"
altitude=+124.00
pitch=0
bank=0
heading=170
weather=custom
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0

#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext
LFMV|17|LFMV|A|N43° 54' 24.00",E4° 54' 7.00"|+000124.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG1_TEXT|
LFNG||LFNG|A|N43° 36' 37.00",E4° 4' 13.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG2_TEXT|LFNG_LANDING_TEXT
LFMU||LFMU|A|N43° 19' 24.00",E3° 21' 12.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG3_TEXT|LFMU_LANDING_TEXT
LFMP||LFMP|A|N42° 44' 27.00",E2° 52' 11.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG4_TEXT|LFMP_LANDING_TEXT
LFNQ||LFNQ|A|N42° 32' 36.00",E2° 7' 12.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG5_TEXT|LFNQ_LANDING_TEXT
LFCB||LFCB|A|N42° 48' 2.00",E0° 36' 4.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG6_TEXT|LFCB_LANDING_TEXT
LFDT||LFDT|A|N43° 12' 54.00",E0° 4' 39.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG7_TEXT|LFDT_LANDING_TEXT
LFBZ||LFBZ|A|N43° 28' 6.00",W1° 31' 52.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG8_TEXT|LFBZ_LANDING_TEXT
LFBS||LFBS|A|N44° 22' 5.00",W1° 7' 56.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG9_TEXT|LFBS_LANDING_TEXT
LFCY||LFCY|A|N45° 37' 52.00",W0° 58' 32.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG10_TEXT|LFCY_LANDING_TEXT
LFBH||LFBH|A|N46° 10' 45.00",W1° 11' 43.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG11_TEXT|LFBH_LANDING_TEXT
LFRS||LFRS|A|N47° 9' 25.00",W1° 36' 28.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG12_TEXT|LFRS_LANDING_TEXT
LFRV||LFRV|A|N47° 43' 9.00",W2° 43' 24.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG13_TEXT|LFRV_LANDING_TEXT
LFRB||LFRB|A|N48° 26' 50.00",W4° 25' 18.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG14_TEXT|LFRB_LANDING_TEXT
LFRT||LFRT|A|N48° 32' 15.00",W2° 51' 24.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG15_TEXT|LFRT_LANDING_TEXT
LFRF||LFRF|A|N48° 52' 58.00",W1° 33' 50.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG16_TEXT|LFRF_LANDING_TEXT
LFRK||LFRK|A|N49° 10' 24.00",W0° 27' 0.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG17_TEXT|LFRK_LANDING_TEXT
LFAB||LFAB|A|N49° 52' 57.00",E1° 5' 7.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG18_TEXT|LFAB_LANDING_TEXT
LFAT||LFAT|A|N50° 30' 53.00",E1° 37' 39.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG19_TEXT|LFAT_LANDING_TEXT
LFQQ||LFQQ|A|N50° 33' 48.00",E3° 5' 13.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG20_TEXT|LFQQ_LANDING_TEXT
LFQV||LFQV|A|N49° 47' 6.00",E4° 38' 34.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG21_TEXT|LFQV_LANDING_TEXT
LFJL||LFJL|A|N48° 58' 42.00",E6° 14' 48.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG22_TEXT|LFJL_LANDING_TEXT
LFGC||LFGC|A|N48° 33' 13.00",E7° 46' 39.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG23_TEXT|LFGC_LANDING_TEXT
LFGB||LFGB|A|N47° 44' 14.00",E7° 25' 47.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG24_TEXT|LFGB_LANDING_TEXT
LFHN||LFHN|A|N46° 7' 24.00",E5° 48' 17.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG25_TEXT|LFHN_LANDING_TEXT
LFHM||LFHM|A|N45° 49' 28.00",E6° 38' 54.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG26_TEXT|LFHM_LANDING_TEXT
LFKX||LFKX|A|N45° 24' 27.00",E6° 34' 39.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG27_TEXT|LFKX_LANDING_TEXT
LFTP||LFTP|A|N43° 52' 8.00",E6° 9' 46.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG28_TEXT|LFTP_LANDING_TEXT
LFMN||LFMN|A|N43° 39' 55.00",E7° 12' 54.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG29_TEXT|LFMN_LANDING_TEXT
LFMA||LFMA|A|N43° 30' 19.00",E5° 22' 2.00"|+004000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG30_TEXT|LFMA_LANDING_TEXT
LFMV|17|LFMV|A|N43° 54' 24.00",E4° 54' 7.00"|+000124.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||LFMV_LANDING_TEXT

