# Input file for BushMissonGen
#
# Auto-generated

author=unknown
title=ESSA to ESSA
project=test-same-airport
version=1.0.0
location=Arlanda to Arlanda
plane=Airbus A320 Neo Asobo
tailNumber=
airlineCallSign=
flightNumber=
introSpeech=
simFile=runway.FLT
fuelPercentage=100
parkingBrake=100.00
description=Arlanda to Arlanda
loadingTip=Generated by BushMissionGen.
intro=Welcome!
latitude=N59°39'7.00"
longitude=E17°55'7.00"
altitude=+137.00
pitch=0
bank=0
heading=0
weather=custom
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0
requireEnginesOff=True

#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext
ESSA||ESSA|A|N59° 39' 7.00",E17° 55' 7.00"|+000137.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG1_TEXT|
||POI1|U|N59° 31' 18.14",E17° 52' 20.80"|+020000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI1_TEXT
ESSA||ESSA|A|N59° 39' 7.00",E17° 55' 7.00"|+000137.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||ESSA_LANDING_TEXT

