# Input file for BushMissonGen
#
# Auto-generated

author=unknown
title=ESMH to ESTA
project=unknown-bush-generated
version=1.0.0
location=World
plane=Asobo Savage Cub
tailNumber=
airlineCallSign=
flightNumber=
description=ESMH to ESTA
loadingTip=Generated by BushMissionGen.
intro=Welcome!
latitude=N56°11'5.10"
longitude=E12°34'29.90"
altitude=+28.00
pitch=0
bank=0
heading=240
weather=custom
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0
introSpeech=hej.wav|Hejsan svejsan!
introSpeech=hej2.wav|Hejsan svejsan!2#5.000
introSpeech=hej3.wav|Hejsan svejsan!3#10.000
#poiSpeech=true
poiSpeechBefore=true
dialogEntry=hello.wav|jerk#56°08'25.0"N 12°35'15.3"E
dialogEntry=bye#55°56'03.2"N 12°46'50.1"E#10.000#9000.000#9000.000#8000.000
dialogEntry=bye#55°56'03.2"N 12°46'50.1"E#10.000#9000.000#9000.000#8000.000AMSL#5.123
Pilot=Female
coPilot=Female
coPilot=Male
failureEngineFire0=50.000#55°45'10.4"N 12°55'15.4"E#10.000#9000.000#9000.000#8000.000
failureEngine1=0.000#55°52'08.7"N 13°32'15.3"E#0.000#4000.000#4000.000#8000.000
failureExitCompass0=0.000#55°53'48.0"N 13°27'38.2"E#0.000#4000.000#4000.000#8000.000AGL

altitudeWarning=what.wav|No higher mate.#2000.000
speedWarning=Now you are fast enough#90.000
altitudeAndSpeedWarning=Now you are fast enough and high up enough!#2000.000AGL#90.000
formulaWarning=Watch it mister!#(A:GROUND VELOCITY, Knots) 90 &gt;

finishedEntry=land1.wav|Welcome to Landskrona Airport.#ESML#5.000#0.000
finishedEntry=land2.wav|Take a quick break.#ESML#3.000#6.000
finishedEntry=land3.wav|Wake up! Now go to ESMS.#ESML#4.000#10.000
finishedEntry=landESMS.wav|Welcome to Sturup Airport.#ESMS#8.000

#standardAirportExitAreaSideLength=3000.000
#standardEnterAreaSideLength=5000.000

#showVfrMap=True
#showNavLog=True

#sdkPath=C:\Program Files\fspackagetool.exe

enableRefueling=True
enableAtc=True
enableChecklist=True
enableObjectives=True
requireEnginesOff=True

altitudeFailureEngineFire0=50.000#1234.567
speedFailureEngineFire0=50.000#95.000
altitudeSpeedFailureEngineFire0=50.000#1234.567#95.000
formulaFailureEngineFire0=50.000#(A:GROUND VELOCITY, Knots) 100 &gt;

missionFailureArea=56°11'54.0"N 12°32'51.7"E#0.000#1000.000#1000.000#8000.000
missionFailureExitArea=56°02'16.7"N 12°36'58.0"E#0.000#1000.000#1000.000#8000.000AMSL
missionFailureAltitude=5000.000
missionFailureAltitude=5000.000AGL
missionFailureSpeed=110.000
missionFailureAltitudeSpeed=6000.000#90.000
missionFailureAltitudeSpeed=6000.000AGL#90.000
missionFailureTime=720.000
missionFailureFormula=(A:AUTOPILOT MASTER, Bool) 0 &gt;#Autopilot is not allowed in this mission!

#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext
ESMH|24|Hoganas|A|N56° 11' 5.47",E12° 34' 33.41"|+000021.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG1_TEXT|
||POI1|U|N56° 2' 37.90",E12° 41' 32.60"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI1_TEXT
||POI2|U|N55° 55' 5.80",E12° 41' 4.60"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI2_TEXT
ESML||Landskrona|A|N55° 56' 46.77",E12° 52' 10.49"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG2_TEXT|ESML_LANDING_TEXT
||POI3|U|N55° 44' 38.70",E12° 55' 15.70"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI3_TEXT
||POI4|U|N55° 34' 3.30",E12° 55' 49.20"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI4_TEXT
||POI5|U|N55° 24' 20.00",E12° 51' 7.70"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI5_TEXT
ESMR||Maglarp|A|N55° 23' 28.47",E13° 1' 18.73"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG3_TEXT|ESMR_LANDING_TEXT
||POI6|U|N55° 22' 15.80",E13° 9' 2.70"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI6_TEXT
||POI7|U|N55° 28' 59.80",E13° 21' 30.40"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI7_TEXT
ESMS||Sturup|A|N55° 31' 44.03",E13° 22' 16.02"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG4_TEXT|ESMS_LANDING_TEXT
||POI8|U|N55° 31' 44.20",E13° 44' 1.50"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI8_TEXT
ESTO||Tomelilla|A|N55° 32' 33.12",E13° 59' 53.51"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG5_TEXT|ESTO_LANDING_TEXT
||POI9|U|N55° 36' 43.20",E14° 16' 45.10"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI9_TEXT
||POI10|U|N55° 39' 43.90",E14° 16' 30.70"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI10_TEXT
||POI11|U|N55° 51' 30.00",E14° 14' 2.30"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI11_TEXT
ESMK||Kristianstad|A|N55° 55' 18.16",E14° 5' 7.70"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG6_TEXT|ESMK_LANDING_TEXT
||POI12|U|N55° 59' 51.40",E14° 11' 22.30"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI12_TEXT
||POI13|U|N56° 3' 35.20",E14° 7' 7.00"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI13_TEXT
ESFI||Knislinge AB|A|N56° 11' 16.10",E14° 8' 8.12"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG7_TEXT|ESFI_LANDING_TEXT
||POI14|U|N56° 20' 51.80",E13° 40' 22.60"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI14_TEXT
ESMF||Fagerhult|A|N56° 23' 16.11",E13° 28' 15.95"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG8_TEXT|ESMF_LANDING_TEXT
||POI15|U|N56° 8' 6.60",E13° 41' 59.80"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI15_TEXT
ESTL||Ljungbyhed AB|A|N56° 5' 1.52",E13° 12' 30.22"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG9_TEXT|ESTL_LANDING_TEXT
||POI16|U|N56° 8' 6.00",E13° 2' 44.80"|+001000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI16_TEXT
ESTA||Angelholm AB|A|N56° 17' 45.95",E12° 51' 26.18"|+000050.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||ESTA_LANDING_TEXT

