# Input file for BushMissonGen
#
# Auto-generated
author=leanoon
project=leanoon-bushtrip-taiwan
version=1.0.0
location=China
title=taiwan Bush Trip
description=From north to south, travel to Taiwan island.
tooltip=The most beautiful scenery in Taiwan is people
intro=please enjoy. It is designed based on my trip 2018.
plane=Cessna Skyhawk G1000 Asobo
tailNumber=
airlineCallSign=
flightNumber=
latitude=N24°2'4.53"
longitude=E121°37'21.82"
altitude=+48.00
pitch=0
bank=0
heading=210
weather=.\WeatherPresets\FewClouds.WPR
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0
#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext|||||||||||||||
RCYU|21|Hualien Airport|A|N24° 1' 29.52",E121° 36' 12.99"|+000048.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC1|DESC2
||Heping Industrial Port|U|N24° 18' 40.04",E121° 45' 7.33"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC3|After taking off from Hualien Airport, you will fly north along the coastline. First you will pass the Liwu River into the sea. If you head west here, you will arrive at Taroko. But we will continue north along the coastline. We will arrive at a small port - Heping Industrial Port.
||Yilan City|U|N24° 45' 12.16",E121° 45' 15.05"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC5|Keep going north along the coastline and you will see Yilan City. The mountains in eastern Taiwan are so high that there is not much flat land for construction, so it is difficult to develop large cities.
||Nuclear four power station|U|N25° 2' 34.50",E121° 55' 26.85"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC7|Moving on to the northeast along the coastline and crossing the peninsula of the coastal reserve in the northeast corner, we will see the fourth nuclear power plant in Taiwan that was tragically abandoned after the completion of the construction of Taiwan Nuke 4, which was tragically abandoned before being used because of the fierce struggles among the political parties in Taiwan to power generation with love.
||Pingxi Shifen Station|U|N25° 2' 36.17",E121° 46' 42.17"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC9|From here, turn your head to the west and fly for a while, and you will arrive at Shifen Station in Pingxi, where you can make your wish and fly the sky lanterns. The farthest sky lantern once floated to Taoyuan Airport!
RCSS||Taipei Songshan Airport|A|N25° 4' 10.53",E121° 33' 8.96"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC11|Turn to the northwest and fly. After crossing the mountains, you will soon see the Keelung River and head west along the river. Eventually, we will see Taipei 101 on the left side of the river bank, let us land at Taipei Songshan Airport on the river bank.
||Danshui River|U|N25° 4' 7.29",E121° 26' 13.63"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC13|After taking off, heading west, we can immediately see the Danshui River running north-south, along the elevated highway all the way west.
||Linkou|U|N25° 3' 52.17",E121° 21' 35.54"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC15|After crossing a mountain forest, you will see Linkou Industrial Zone.
RCTP||Taiwan Taoyuan International Airport|A|N25° 4' 39.07",E121° 13' 59.74"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC17|Right in front of you, you will be able to visually see Taiwan Taoyuan International Airport, which is Taiwan’s main international airport.
||Airport system interchange|U|N25° 1' 7.42",E121° 16' 24.07"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC19|After taking off, fly to the southeast, and after crossing a section of the northeast-southwest railway highway interchange, you will see the airport system interchange. Turn to the southwest here and head south along the Zhongshan Expressway.
||Wugu Bayberry Viaduct|U|N24° 56' 7.17",E121° 11' 25.30"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC21|Here you will see another viaduct and continue along the Zhongshan Expressway.
RCPO||Hsinchu Airport|A|N24° 49' 4.78",E120° 56' 22.66"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC23|On the south bank of Touqian River, we will arrive at Hsinchu Airport. The most famous of Hsinchu is, of course, TSMC, located in the Hsinchu Science Industrial Park!
||Baishatun Gong Tian Temple|U|N24° 34' 19.37",E120° 42' 30.67"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC25|After taking off, we will fly along the coastline and after passing through the second entrance to the sea, we will arrive at Baishatun Gong Tian Temple-its annual incense ceremony is particularly famous. Because the speed of the mikoshi is so crazy, it is called pink supercar!
||Dajia Jenn Lann Temple|U|N24° 20' 42.79",E120° 37' 24.89"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC27|Continue along the coast until you reach the Daan River, a large estuary. Following the second river-crossing bridge at the mouth of the sea, we will pass by the Dajia Jenn Lann Temple. The Gong Temple is also one of the famous public temples in Taiwan. Gongmiao culture is a very famous feature of Taiwan.
RCMQ||Taichung Airport|A|N24° 15' 54.31",E120° 37' 14.56"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC29|Continue south across the very wide Dajia River, and we will land at Taichung Qingquangang Airport.
||Wu River|U|N24° 5' 47.83",E120° 36' 36.77"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC31|After taking off, we headed south and soon we could see the wider Wu River. Follow it to the west-the Central Mountains of Taiwan-and fly in.
||Puli Township|U|N23° 58' 1.62",E120° 57' 48.58"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC33|After walking through a winding road of mountains and rivers, we will arrive at Puli Town and turn around and fly south from here.
||Sun Moon Lake|U|N23° 51' 31.25",E120° 55' 12.84"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC35|You will see a reservoir. That's right, this is Sun Moon Lake. Generally, everyone will eat a tea egg from Xuanguang Temple. Then go back and forth between several piers (Ita Thao, Chaowu, Shuishe). Friends seeking marriage can go to the Wenwu Temple here to worship the Yue Lao.
||Zhuoshui River|U|N23° 47' 0.46",E120° 52' 15.50"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC37|If you continue to the southwest from here, you will encounter an east-west river-Zhuoshui River. 
||Chen Youlan River|U|N23° 35' 13.61",E120° 53' 19.77"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC39|Fly south at the intersection of Zhuoshui River and Chen Youlan River, and proceed along Chen Youlan River until it reaches another bifurcation point. The height will be gradually raised here, and it will soon be over Alishan.
||Alishan|U|N23° 30' 54.16",E120° 48' 23.74"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC41|Go south along the river valley and head for the southwest fork at the end of the valley. When you are about to reach the end of the valley bottom of the fork road, go west and cross the ridge, and you will immediately reach the Alishan National Forest Park. Two thousand years of sacred wood is worth seeing. The small train in Alishan is one of the highlights of the scenic spot.
RCKU||Chiayi Airport|A|N23° 27' 48.83",E120° 23' 26.11"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC43|From here, head west and walk along Bazhang Creek. After leaving the mountain, you will see two water holes, indicating that you have entered the urban area of ​​Chiayi. Soon we will land at Chiayi Airport.
||Chiayi System Interchange|U|N23° 25' 28.21",E120° 21' 26.80"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC45|After flying to the southwest, you will soon see the intersection of Zhongshan Expressway and Chiayi Traffic Road.
||Pu Zi River|U|N23° 27' 32.38",E120° 10' 40.39"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC47|From the overpass, follow the interchange to the west and arrive at the entrance of Puzi River.
||Budai Port salt pan|U|N23° 21' 42.19",E120° 9' 52.41"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC49|To the south of the coastline, we will pass Budai Port, where the salt fields are very famous and large in scale. Budaigang also has very fresh seafood, which is worth tasting.
||Nan Kun Shen Dai Tian Temple|U|N23° 17' 9.37",E120° 8' 36.66"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC51|Continue to the south along the interchange, passing by Bazhang River and Jishui River. On the banks of the Jishui River, you will see the red-topped Nankunyangdai Tianfu. Every year, the ROC’s "National Fortune Lot" is drawn here. 
||Anping Fort|U|N23° 0' 5.11",E120° 9' 38.84"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC53|From here, fly straight to the south, passing by the Beishanwei Waterfowl Reserve, and you will arrive at Anping Fort in Tainan. You will see plenty of wetlands along the way.
RCNN||Tainan Airport|A|N22° 57' 1.38",E120° 12' 20.89"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC55|We will arrive at Tainan Airport after crossing the estuary of the Yanshui River stream surrounded by wetlands.
||Gangshan Air Force Base|U|N22° 47' 3.88",E120° 16' 3.25"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC57|After taking off, we will fly south along the coastline. We will leave Tainan and enter the boundary of Kaohsiung. After a short flight, we will see the Gangshan Air Force Base with dual runways. There is also an aviation museum where you can see many real objects of the aircraft. In addition, Gangshan's mutton soup is very famous!
||Lotus Lake|U|N22° 40' 49.62",E120° 17' 33.01"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC59|Continue on and you will reach the Zuoying area of ​​Kaohsiung. In addition to seeing the naval base and the much smaller Zuoying military airport, you will also be at the Lotus Lake next to the hill on the left front, where the hill meets the Lotus Lake. It is Zuoying Station, the southern terminus of Taiwan High Speed ​​Rail.
||Love river|U|N22° 38' 58.78",E120° 17' 31.09"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC61|From the lotus pond to the south, into the Gushan District, there are many bridges across the city, and the long and slender river is the Kaohsiung Love River. The former mayor of Han Guo Yu had planned to build a love Ferris wheel here and develop a love industry chain to revitalize the economy.
||the 85 Sky Tower|U|N22° 36' 42.11",E120° 18' 0.09"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC63|the 85 Sky Tower is the most famous landmark in Lingya District, Kaohsiung.
RCKH||Kaohsiung Siaogang International Airport|A|N22° 34' 37.42",E120° 21' 0.60"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC65|From 85 Sky Tower to fly southeast, we will arrive at Kaohsiung Xiaogang International Airport. This is also the second choice for foreign tourists arriving in Taiwan besides Taipei.
||Gaopingxi|U|N22° 28' 34.74",E120° 25' 43.99"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC67|Take off from Kaohsiung Xiaogang Airport and head south along the coastline, and you will see the Kaohsiung Pingtung River which is the boundary of Kaohsiung Pingtung and its entrance to the sea.
||Fangliao|U|N22° 22' 3.57",E120° 35' 43.90"|+001500.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC69|They all say that Pingtung has good scenery. Going south along the coastline, when you reach the end of the urban agglomeration, you will be Fangliao Township.
||Checheng|U|N22° 4' 23.06",E120° 42' 46.76"|+000748.80|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC71|Continue south along the coastline, when we see the city again, we arrive at Checheng township. If you head east into the mountain, you will reach the hot spring resort Sichongxi.
RCKW||Hengchun Airport|A|N22° 2' 27.34",E120° 43' 48.67"|+000038.00|126| 0| 304| 0| 0| 0.0| 0.0| 0.0|DESC73|Heading south along the road, we will arrive at Hengchun Airport, the end of this bushtrip. Thank you for using this bushtrip made by leanoon, and wish you all a safe flight!