<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>L41 to KLAS</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>6000</CruisingAlt>
        <DepartureID>L41</DepartureID>
        <DepartureLLA>N36° 48' 43.43",W111° 38' 35.20",+003603.00</DepartureLLA>
        <DestinationID>KLAS</DestinationID>
        <DestinationLLA>N36° 4' 51.58",W115° 9' 12.39",+002115.00</DestinationLLA>
        <Descr>L41, KLAS</Descr>
        <DepartureName>Marble Canyon</DepartureName>
        <DestinationName>Mc Carran Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="L41">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 48' 35.33",W111° 38' 44.38",+003603.00</WorldPosition>
            <RunwayNumberFP>21</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>L41</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP155">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 46' 54.45",W111° 38' 49.13",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP154">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 45' 18.42",W111° 39' 45.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP153">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 44' 58.12",W111° 41' 37.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP152">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 43' 39.37",W111° 41' 32.28",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP151">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 43' 30.96",W111° 42' 37.18",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP150">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 41' 39.49",W111° 42' 45.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP149">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 41' 14.70",W111° 44' 19.13",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP148">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 39' 24.18",W111° 44' 29.02",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP147">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 38' 55.42",W111° 45' 39.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP146">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 37' 34.59",W111° 45' 52.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP145">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 36' 59.87",W111° 45' 25.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP144">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 35' 42.47",W111° 46' 12.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP143">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 34' 24.56",W111° 48' 13.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP142">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 33' 3.66",W111° 49' 31.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP141">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 32' 6.56",W111° 49' 37.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP140">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 31' 36.78",W111° 50' 30.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP139">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 29' 54.45",W111° 51' 47.79",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP138">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 29' 41.54",W111° 50' 7.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP137">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 28' 43.91",W111° 50' 59.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP136">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 28' 15.08",W111° 50' 15.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP108">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 27' 7.98",W111° 50' 11.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP135">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 26' 57.05",W111° 51' 6.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP134">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 26' 3.35",W111° 50' 53.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP133">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 25' 53.91",W111° 52' 21.16",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP132">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 24' 40.31",W111° 51' 55.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP131">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 24' 8.97",W111° 52' 54.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP130">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 23' 11.28",W111° 52' 31.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP129">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 22' 12.56",W111° 53' 27.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP109">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 20' 1.16",W111° 51' 21.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP110">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 18' 42.99",W111° 51' 53.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP156">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 18' 18.59",W111° 51' 13.81",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP111">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 17' 46.72",W111° 51' 34.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP112">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 15' 37.19",W111° 49' 32.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP113">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 14' 0.00",W111° 49' 20.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 11' 49.88",W111° 47' 58.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP114">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 10' 52.02",W111° 48' 50.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP128">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 9' 46.67",W111° 48' 39.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP100">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 8' 16.35",W111° 49' 1.04",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP127">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 51.49",W111° 49' 46.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP126">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 10.56",W111° 49' 45.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 0.57",W111° 50' 39.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP125">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 39.09",W111° 50' 38.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP124">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 13.12",W111° 51' 31.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP115">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 14.62",W111° 52' 25.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP116">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 4' 50.66",W111° 52' 36.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP117">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 4' 29.18",W111° 52' 13.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP118">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 3' 57.70",W111° 53' 29.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 2' 52.76",W111° 54' 41.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP119">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 2' 38.27",W111° 56' 43.18",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 3' 8.75",W111° 58' 39.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP120">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 3' 18.23",W111° 59' 50.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP121">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 4' 18.19",W112° 1' 26.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP122">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 4' 55.64",W112° 2' 13.18",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP123">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 21.61",W112° 3' 29.81",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 16.54",W112° 4' 59.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP157">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 49.08",W112° 5' 43.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP158">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 10.05",W112° 6' 28.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP159">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 43.09",W112° 7' 31.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP160">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 28.02",W112° 8' 54.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP161">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 45.08",W112° 10' 42.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 4.57",W112° 12' 39.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP162">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 49.50",W112° 13' 50.90",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP99">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 8' 36.32",W112° 15' 2.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP98">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 9' 4.26",W112° 18' 2.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP97">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 13' 52.53",W112° 20' 18.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 14' 28.41",W112° 21' 19.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP96">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 14' 42.38",W112° 23' 32.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP95">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 13' 52.53",W112° 25' 18.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP94">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 12' 11.81",W112° 25' 33.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP93">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 11' 54.87",W112° 27' 21.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP92">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 14' 10.48",W112° 27' 45.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP104">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 14' 35.39",W112° 30' 41.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 15' 25.23",W112° 31' 40.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP103">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 20' 2.17",W112° 27' 31.05",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 22' 8.59",W112° 26' 41.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 24' 31.85",W112° 33' 21.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP91">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 23' 0.58",W112° 38' 50.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP90">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 20' 59.40",W112° 39' 52.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP89">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 20' 29.29",W112° 40' 55.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP88">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 21' 19.81",W112° 41' 42.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP87">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 20' 38.26",W112° 43' 32.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP86">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 19' 5.65",W112° 43' 29.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP85">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 19' 27.56",W112° 45' 19.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP84">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 18' 19.84",W112° 45' 59.41",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP83">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 18' 7.14",W112° 47' 9.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP82">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 17' 3.64",W112° 47' 35.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 17' 28.80",W112° 48' 19.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP81">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 17' 18.08",W112° 49' 12.52",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP80">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 16' 35.73",W112° 50' 31.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP79">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 16' 47.45",W112° 52' 25.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP78">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 15' 56.13",W112° 52' 55.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP77">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 15' 15.27",W112° 54' 2.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP76">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 15' 30.72",W112° 55' 16.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP75">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 14' 39.88",W112° 55' 52.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP74">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 13' 54.52",W112° 58' 47.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP73">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 14' 20.19",W113° 0' 28.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP72">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 13' 42.56",W113° 2' 10.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP71">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 12' 32.26",W113° 3' 10.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP70">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 11' 22.20",W113° 6' 9.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP68">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 10' 39.05",W113° 7' 6.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP69">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 10' 14.11",W113° 7' 30.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP67">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 9' 57.40",W113° 8' 13.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP66">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 10' 18.85",W113° 8' 35.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP65">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 10' 26.82",W113° 9' 32.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP64">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 9' 56.15",W113° 10' 4.25",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP63">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 9' 8.75",W113° 11' 54.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 8' 42.30",W113° 12' 0.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP62">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 7' 54.39",W113° 12' 20.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP61">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 7' 12.22",W113° 12' 1.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP60">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 6' 35.01",W113° 12' 52.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 26.12",W113° 13' 25.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP59">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 19.62",W113° 13' 57.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP58">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 37.60",W113° 14' 42.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP57">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 19.13",W113° 15' 23.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP56">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 41.35",W113° 16' 20.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 55.08",W113° 19' 7.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP55">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 4' 16.43",W113° 19' 44.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 2' 21.78",W113° 21' 16.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP54">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 0' 33.07",W113° 20' 29.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP53">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 59' 8.83",W113° 20' 25.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP52">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 58' 41.08",W113° 19' 20.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 57' 58.81",W113° 18' 58.18",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP50">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 57' 2.28",W113° 19' 42.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP51">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 55' 43.48",W113° 19' 34.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 54' 30.66",W113° 19' 57.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 53' 22.58",W113° 18' 30.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 47' 22.89",W113° 20' 23.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP48">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 45' 11.52",W113° 23' 5.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP49">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 45' 1.99",W113° 25' 10.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 45' 22.55",W113° 26' 41.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 46' 0.66",W113° 30' 47.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP47">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 47' 54.97",W113° 33' 11.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 49' 8.14",W113° 34' 5.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 51' 2.37",W113° 36' 34.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 49' 10.14",W113° 38' 1.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP45">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 49' 26.17",W113° 38' 49.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP46">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 50' 10.02",W113° 39' 22.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 50' 59.36",W113° 39' 26.73",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 52' 38.53",W113° 41' 13.02",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 52' 51.55",W113° 42' 39.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 56' 19.77",W113° 43' 0.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 56' 23.76",W113° 44' 23.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 57' 20.79",W113° 44' 14.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 58' 12.81",W113° 45' 2.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 58' 2.82",W113° 45' 41.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 59' 30.83",W113° 46' 51.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 1' 39.80",W113° 47' 6.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 1' 42.80",W113° 47' 45.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP38">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 2' 55.26",W113° 48' 34.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP39">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 3' 11.74",W113° 51' 50.78",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP40">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 4' 14.20",W113° 53' 37.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP41">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 34.60",W113° 53' 46.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP42">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 5' 57.07",W113° 55' 27.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP43">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 7' 53.90",W113° 55' 57.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP44">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 7' 57.88",W113° 57' 58.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="L25">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 5' 35.92",W114° 2' 47.32",+006000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>L25</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP101">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 1' 27.30",W114° 9' 11.16",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP102">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 0' 51.81",W114° 14' 18.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="U30">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 1' 13.47",W114° 20' 6.02",+006000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>U30</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="WP502">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 04' 01.6",W114° 39' 57.0",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KLAS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 4' 51.58",W115° 9' 12.39",+002115.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KLAS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
