# Input file for BushMissonGen
#
# Auto-generated

author=unknown
title=L41 to KLAS
project=unknown-bush-generated
version=1.0.0
location=Marble Canyon to Mc Carran Intl
plane=Airbus A320 Neo Asobo
tailNumber=
airlineCallSign=
flightNumber=
introSpeech=
simFile=runway.FLT
fuelPercentage=100
parkingBrake=100.00
description=Marble Canyon to Mc Carran Intl
loadingTip=Generated by BushMissionGen.
intro=Welcome!
latitude=N36°48'43.43"
longitude=W111°38'35.20"
altitude=+3603.00
pitch=0
bank=0
heading=210
weather=custom
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0

#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext
L41|21|L41|A|N36° 48' 35.33",W111° 38' 44.38"|+003603.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG1_TEXT|
||POI1|U|N36° 46' 54.45",W111° 38' 49.13"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI1_TEXT
||POI2|U|N36° 45' 18.42",W111° 39' 45.98"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI2_TEXT
||POI3|U|N36° 44' 58.12",W111° 41' 37.85"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI3_TEXT
||POI4|U|N36° 43' 39.37",W111° 41' 32.28"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI4_TEXT
||POI5|U|N36° 43' 30.96",W111° 42' 37.18"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI5_TEXT
||POI6|U|N36° 41' 39.49",W111° 42' 45.20"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI6_TEXT
||POI7|U|N36° 41' 14.70",W111° 44' 19.13"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI7_TEXT
||POI8|U|N36° 39' 24.18",W111° 44' 29.02"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI8_TEXT
||POI9|U|N36° 38' 55.42",W111° 45' 39.47"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI9_TEXT
||POI10|U|N36° 37' 34.59",W111° 45' 52.46"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI10_TEXT
||POI11|U|N36° 36' 59.87",W111° 45' 25.87"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI11_TEXT
||POI12|U|N36° 35' 42.47",W111° 46' 12.84"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI12_TEXT
||POI13|U|N36° 34' 24.56",W111° 48' 13.96"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI13_TEXT
||POI14|U|N36° 33' 3.66",W111° 49' 31.22"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI14_TEXT
||POI15|U|N36° 32' 6.56",W111° 49' 37.40"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI15_TEXT
||POI16|U|N36° 31' 36.78",W111° 50' 30.55"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI16_TEXT
||POI17|U|N36° 29' 54.45",W111° 51' 47.79"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI17_TEXT
||POI18|U|N36° 29' 41.54",W111° 50' 7.07"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI18_TEXT
||POI19|U|N36° 28' 43.91",W111° 50' 59.58"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI19_TEXT
||POI20|U|N36° 28' 15.08",W111° 50' 15.72"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI20_TEXT
||POI21|U|N36° 27' 7.98",W111° 50' 11.19"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI21_TEXT
||POI22|U|N36° 26' 57.05",W111° 51' 6.39"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI22_TEXT
||POI23|U|N36° 26' 3.35",W111° 50' 53.40"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI23_TEXT
||POI24|U|N36° 25' 53.91",W111° 52' 21.16"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI24_TEXT
||POI25|U|N36° 24' 40.31",W111° 51' 55.83"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI25_TEXT
||POI26|U|N36° 24' 8.97",W111° 52' 54.53"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI26_TEXT
||POI27|U|N36° 23' 11.28",W111° 52' 31.68"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI27_TEXT
||POI28|U|N36° 22' 12.56",W111° 53' 27.29"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI28_TEXT
||POI29|U|N36° 20' 1.16",W111° 51' 21.23"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI29_TEXT
||POI30|U|N36° 18' 42.99",W111° 51' 53.36"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI30_TEXT
||POI31|U|N36° 18' 18.59",W111° 51' 13.81"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI31_TEXT
||POI32|U|N36° 17' 46.72",W111° 51' 34.19"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI32_TEXT
||POI33|U|N36° 15' 37.19",W111° 49' 32.46"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI33_TEXT
||POI34|U|N36° 14' 0.00",W111° 49' 20.10"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI34_TEXT
||POI35|U|N36° 11' 49.88",W111° 47' 58.31"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI35_TEXT
||POI36|U|N36° 10' 52.02",W111° 48' 50.44"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI36_TEXT
||POI37|U|N36° 9' 46.67",W111° 48' 39.92"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI37_TEXT
||POI38|U|N36° 8' 16.35",W111° 49' 1.04"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI38_TEXT
||POI39|U|N36° 6' 51.49",W111° 49' 46.66"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI39_TEXT
||POI40|U|N36° 6' 10.56",W111° 49' 45.42"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI40_TEXT
||POI41|U|N36° 6' 0.57",W111° 50' 39.61"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI41_TEXT
||POI42|U|N36° 5' 39.09",W111° 50' 38.57"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI42_TEXT
||POI43|U|N36° 5' 13.12",W111° 51' 31.11"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI43_TEXT
||POI44|U|N36° 5' 14.62",W111° 52' 25.50"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI44_TEXT
||POI45|U|N36° 4' 50.66",W111° 52' 36.62"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI45_TEXT
||POI46|U|N36° 4' 29.18",W111° 52' 13.74"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI46_TEXT
||POI47|U|N36° 3' 57.70",W111° 53' 29.77"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI47_TEXT
||POI48|U|N36° 2' 52.76",W111° 54' 41.86"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI48_TEXT
||POI49|U|N36° 2' 38.27",W111° 56' 43.18"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI49_TEXT
||POI50|U|N36° 3' 8.75",W111° 58' 39.17"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI50_TEXT
||POI51|U|N36° 3' 18.23",W111° 59' 50.44"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI51_TEXT
||POI52|U|N36° 4' 18.19",W112° 1' 26.85"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI52_TEXT
||POI53|U|N36° 4' 55.64",W112° 2' 13.18"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI53_TEXT
||POI54|U|N36° 5' 21.61",W112° 3' 29.81"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI54_TEXT
||POI55|U|N36° 6' 16.54",W112° 4' 59.84"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI55_TEXT
||POI56|U|N36° 5' 49.08",W112° 5' 43.93"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI56_TEXT
||POI57|U|N36° 6' 10.05",W112° 6' 28.42"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI57_TEXT
||POI58|U|N36° 5' 43.09",W112° 7' 31.46"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI58_TEXT
||POI59|U|N36° 6' 28.02",W112° 8' 54.87"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI59_TEXT
||POI60|U|N36° 5' 45.08",W112° 10' 42.40"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI60_TEXT
||POI61|U|N36° 6' 4.57",W112° 12' 39.62"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI61_TEXT
||POI62|U|N36° 6' 49.50",W112° 13' 50.90"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI62_TEXT
||POI63|U|N36° 8' 36.32",W112° 15' 2.06"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI63_TEXT
||POI64|U|N36° 9' 4.26",W112° 18' 2.51"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI64_TEXT
||POI65|U|N36° 13' 52.53",W112° 20' 18.47"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI65_TEXT
||POI66|U|N36° 14' 28.41",W112° 21' 19.96"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI66_TEXT
||POI67|U|N36° 14' 42.38",W112° 23' 32.51"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI67_TEXT
||POI68|U|N36° 13' 52.53",W112° 25' 18.80"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI68_TEXT
||POI69|U|N36° 12' 11.81",W112° 25' 33.64"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI69_TEXT
||POI70|U|N36° 11' 54.87",W112° 27' 21.17"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI70_TEXT
||POI71|U|N36° 14' 10.48",W112° 27' 45.88"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI71_TEXT
||POI72|U|N36° 14' 35.39",W112° 30' 41.39"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI72_TEXT
||POI73|U|N36° 15' 25.23",W112° 31' 40.42"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI73_TEXT
||POI74|U|N36° 20' 2.17",W112° 27' 31.05"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI74_TEXT
||POI75|U|N36° 22' 8.59",W112° 26' 41.31"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI75_TEXT
||POI76|U|N36° 24' 31.85",W112° 33' 21.76"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI76_TEXT
||POI77|U|N36° 23' 0.58",W112° 38' 50.23"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI77_TEXT
||POI78|U|N36° 20' 59.40",W112° 39' 52.63"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI78_TEXT
||POI79|U|N36° 20' 29.29",W112° 40' 55.06"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI79_TEXT
||POI80|U|N36° 21' 19.81",W112° 41' 42.63"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI80_TEXT
||POI81|U|N36° 20' 38.26",W112° 43' 32.96"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI81_TEXT
||POI82|U|N36° 19' 5.65",W112° 43' 29.86"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI82_TEXT
||POI83|U|N36° 19' 27.56",W112° 45' 19.86"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI83_TEXT
||POI84|U|N36° 18' 19.84",W112° 45' 59.41"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI84_TEXT
||POI85|U|N36° 18' 7.14",W112° 47' 9.56"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI85_TEXT
||POI86|U|N36° 17' 3.64",W112° 47' 35.21"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI86_TEXT
||POI87|U|N36° 17' 28.80",W112° 48' 19.07"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI87_TEXT
||POI88|U|N36° 17' 18.08",W112° 49' 12.52"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI88_TEXT
||POI89|U|N36° 16' 35.73",W112° 50' 31.95"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI89_TEXT
||POI90|U|N36° 16' 47.45",W112° 52' 25.66"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI90_TEXT
||POI91|U|N36° 15' 56.13",W112° 52' 55.93"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI91_TEXT
||POI92|U|N36° 15' 15.27",W112° 54' 2.67"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI92_TEXT
||POI93|U|N36° 15' 30.72",W112° 55' 16.53"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI93_TEXT
||POI94|U|N36° 14' 39.88",W112° 55' 52.07"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI94_TEXT
||POI95|U|N36° 13' 54.52",W112° 58' 47.57"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI95_TEXT
||POI96|U|N36° 14' 20.19",W113° 0' 28.29"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI96_TEXT
||POI97|U|N36° 13' 42.56",W113° 2' 10.27"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI97_TEXT
||POI98|U|N36° 12' 32.26",W113° 3' 10.20"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI98_TEXT
||POI99|U|N36° 11' 22.20",W113° 6' 9.42"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POI99_TEXT
||POIA0|U|N36° 10' 39.05",W113° 7' 6.27"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA0_TEXT
||POIA1|U|N36° 10' 14.11",W113° 7' 30.99"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA1_TEXT
||POIA2|U|N36° 9' 57.40",W113° 8' 13.95"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA2_TEXT
||POIA3|U|N36° 10' 18.85",W113° 8' 35.56"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA3_TEXT
||POIA4|U|N36° 10' 26.82",W113° 9' 32.11"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA4_TEXT
||POIA5|U|N36° 9' 56.15",W113° 10' 4.25"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA5_TEXT
||POIA6|U|N36° 9' 8.75",W113° 11' 54.55"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA6_TEXT
||POIA7|U|N36° 8' 42.30",W113° 12' 0.43"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA7_TEXT
||POIA8|U|N36° 7' 54.39",W113° 12' 20.20"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA8_TEXT
||POIA9|U|N36° 7' 12.22",W113° 12' 1.66"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIA9_TEXT
||POIAA|U|N36° 6' 35.01",W113° 12' 52.64"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAA_TEXT
||POIAB|U|N36° 5' 26.12",W113° 13' 25.11"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAB_TEXT
||POIAC|U|N36° 5' 19.62",W113° 13' 57.24"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAC_TEXT
||POIAD|U|N36° 5' 37.60",W113° 14' 42.34"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAD_TEXT
||POIAE|U|N36° 5' 19.13",W113° 15' 23.43"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAE_TEXT
||POIAF|U|N36° 5' 41.35",W113° 16' 20.91"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAF_TEXT
||POIAG|U|N36° 5' 55.08",W113° 19' 7.47"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAG_TEXT
||POIAH|U|N36° 4' 16.43",W113° 19' 44.85"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAH_TEXT
||POIAI|U|N36° 2' 21.78",W113° 21' 16.61"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAI_TEXT
||POIAJ|U|N36° 0' 33.07",W113° 20' 29.64"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAJ_TEXT
||POIAK|U|N35° 59' 8.83",W113° 20' 25.00"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAK_TEXT
||POIAL|U|N35° 58' 41.08",W113° 19' 20.43"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAL_TEXT
||POIAM|U|N35° 57' 58.81",W113° 18' 58.18"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAM_TEXT
||POIAN|U|N35° 57' 2.28",W113° 19' 42.68"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAN_TEXT
||POIAO|U|N35° 55' 43.48",W113° 19' 34.03"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAO_TEXT
||POIAP|U|N35° 54' 30.66",W113° 19' 57.51"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAP_TEXT
||POIAQ|U|N35° 53' 22.58",W113° 18' 30.99"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAQ_TEXT
||POIAR|U|N35° 47' 22.89",W113° 20' 23.46"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAR_TEXT
||POIAS|U|N35° 45' 11.52",W113° 23' 5.38"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAS_TEXT
||POIAT|U|N35° 45' 1.99",W113° 25' 10.84"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAT_TEXT
||POIAU|U|N35° 45' 22.55",W113° 26' 41.67"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAU_TEXT
||POIAV|U|N35° 46' 0.66",W113° 30' 47.63"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAV_TEXT
||POIAW|U|N35° 47' 54.97",W113° 33' 11.00"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAW_TEXT
||POIAX|U|N35° 49' 8.14",W113° 34' 5.38"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAX_TEXT
||POIAY|U|N35° 51' 2.37",W113° 36' 34.93"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAY_TEXT
||POIAZ|U|N35° 49' 10.14",W113° 38' 1.45"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIAZ_TEXT
||POIB0|U|N35° 49' 26.17",W113° 38' 49.95"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB0_TEXT
||POIB1|U|N35° 50' 10.02",W113° 39' 22.42"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB1_TEXT
||POIB2|U|N35° 50' 59.36",W113° 39' 26.73"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB2_TEXT
||POIB3|U|N35° 52' 38.53",W113° 41' 13.02"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB3_TEXT
||POIB4|U|N35° 52' 51.55",W113° 42' 39.54"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB4_TEXT
||POIB5|U|N35° 56' 19.77",W113° 43' 0.55"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB5_TEXT
||POIB6|U|N35° 56' 23.76",W113° 44' 23.36"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB6_TEXT
||POIB7|U|N35° 57' 20.79",W113° 44' 14.71"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB7_TEXT
||POIB8|U|N35° 58' 12.81",W113° 45' 2.91"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB8_TEXT
||POIB9|U|N35° 58' 2.82",W113° 45' 41.23"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIB9_TEXT
||POIBA|U|N35° 59' 30.83",W113° 46' 51.68"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBA_TEXT
||POIBB|U|N36° 1' 39.80",W113° 47' 6.51"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBB_TEXT
||POIBC|U|N36° 1' 42.80",W113° 47' 45.45"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBC_TEXT
||POIBD|U|N36° 2' 55.26",W113° 48' 34.26"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBD_TEXT
||POIBE|U|N36° 3' 11.74",W113° 51' 50.78"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBE_TEXT
||POIBF|U|N36° 4' 14.20",W113° 53' 37.07"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBF_TEXT
||POIBG|U|N36° 5' 34.60",W113° 53' 46.96"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBG_TEXT
||POIBH|U|N36° 5' 57.07",W113° 55' 27.07"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBH_TEXT
||POIBI|U|N36° 7' 53.90",W113° 55' 57.37"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBI_TEXT
||POIBJ|U|N36° 7' 57.88",W113° 57' 58.49"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBJ_TEXT
L25||L25|A|N36° 5' 35.92",W114° 2' 47.32"|+006000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG2_TEXT|L25_LANDING_TEXT
||POIBK|U|N36° 1' 27.30",W114° 9' 11.16"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBK_TEXT
||POIBL|U|N36° 0' 51.81",W114° 14' 18.91"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBL_TEXT
U30||U30|A|N36° 1' 13.47",W114° 20' 6.02"|+006000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|LEG3_TEXT|U30_LANDING_TEXT
||POIBM|U|N36° 04' 01.6",W114° 39' 57.0"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||POIBM_TEXT
KLAS||KLAS|A|N36° 4' 51.58",W115° 9' 12.39"|+002115.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||KLAS_LANDING_TEXT

