# Input file for BushMissonGen
#
# Auto-generated

author=in2tech
title=Chelan Mun to Hoverhawk Ranch
project=in2tech-apples
version=1.0.0
location=Seattle Washington
plane=Cessna 152 Asobo
tailNumber=
airlineCallSign=
flightNumber=
coPilot=Female
introSpeech=Todays flight is taking off from Chelan and delivering crates of apples to a couple of resorts at airports. Following that we deliver fuel to a pilot at Stehekin, that ran out on his flight, and forced him to land at the airport. The remainder of the trip, is flying down Chelan River and landing at Hoverhawk Ranch. Fly runway heading and down the Columbia River. 
poiSpeech=true
dialogEntry=Continue flying down Columbia river on your way towards Twisp airport.#47°54'14.508"N 119°54'44.5356"W
altitudeWarning=Stay below 2500 feet to avoid radar.#2500.000
dialogEntry=Alight Seattle Center says the F18's are practicing maneuvers today. They recommended staying as low as possible to avoid thier radar. Not usually a good idea, but we have no choice. They also said the MOA ends right before we reach Twisp. I am gonna hear about this back at the office.#48°8'24.6552"N 120°2'15.7848"W
dialogEntry=Did you hear the f18's just fly by? I think the MOA is HOT! I totally forgot to call Center. I'll call them and find out.#48.05997937718399, -119.94542318871471#0.000#2000.000#2000.000#10000.000
dialogEntry=F18FlyBy.wav#48.05619308191669, -119.94327970901023#0.000#2000.000#2000.000#10000.000
dialogEntry=There go the F18's for the last time.#48.313571781918654, -120.05915018348466#0.000#2000.000#2000.000#10000.000
dialogEntry=F18FlyBy.wav#48.313571781918654, -120.05915018348466#0.000#2000.000#2000.000#10000.000
dialogEntry=Park on the apron to unload the first crate of apples#48.426111475999434, -120.14581351303009#0.000#200.000#200.000#1000.000
dialogEntry=Unload the final crate of apples.#N48° 38' 58.77",W120° 30' 6.87"#0.000#200.000#200.000#1000.000
dialogEntry=Let's unload the fuel for the stranded Cessna One Fifty Two.#N48° 20' 44.44",W120° 43' 14.17"#0.000#200.000#200.000#1000.000
simFile=runway.FLT
fuelPercentage=100
parkingBrake=100.00
description=Pacific North West
loadingTip=Generated by BushMissionGen.
intro=Welcome to the apples delivery bush trip. We will be delivering crates of apples to Methow Valley and Lost Resort. After that we will stop at an Stehekin airport to deliver fuel to a pilot that ran out in his Cessna 152. Followed by flying down the Chelan River to Hoverhawk Ranch, our final destination.<br><br>We will enter an MOA, ( Military Operations Area ) by mistake where F18's are practicing maneuvers. You will hear the sounds of the F18 jets as you enter the area. Fly below an altitude of 2500 feet, to try and avoid detection from radar. When close to Twisp, the MOA band is no longer in effect.
latitude=N47°51'49.10"
longitude=W119°56'45.95"
altitude=+1258.00
pitch=0
bank=0
heading=40
weather=.\WeatherPresets\FewClouds.WPR
season=Summer
year=2018
day=167
hours=5
minutes=0
seconds=0

#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext
S10|2|S10|A|N47° 51' 57.69",W119° 56' 33.62"|+001258.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|Welcome to the apples delivery bush trip. We will be delivering crates of apples to Methow Valley and Lost Resort. After that we will stop at an airport to deliver fuel to a pilot that ran out in his Cessna one five two.|
||POI1|U|N48° 2' 35.53",W119° 54' 1.43"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||See where the river turns East up ahead? Stop following it and fly NorthWest up to the valley.
||POI2|U|N48° 11' 49.99",W120° 6' 37.84"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||There must be a run on apple pies at these Resorts? Maybe the road's are closed from all the weather we have had? It's a pretty quick trip in the Baron, but I would rather fly a general aviation aircraft.
2S0||2S0|A|N48° 21' 2.12",W120° 5' 37.99"|+007500.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|Twisp|There is Twisp up ahead. I know I said I landed there by mistake once. But I'll land there just to show you the airport. Don't tell Max. He will just get mad again!
||POI3|U|N48° 22' 41.33",W120° 7' 22.34"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||It's just a short distance to our next destination around the corner!
S52||S52|A|N48° 25' 29.90",W120° 8' 45.17"|+007500.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|Methow Valley|Alright there is Methow Valley. Our first stop for delivering a crate of apples. Make sure you exit the runway near the three buildins before a complete stop, to unload the apples.
||POI4|U|N48° 31' 43.99",W120° 18' 40.88"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||Head Northwest down the valley towards Lost Resort.
W12||W12|A|N48° 38' 58.77",W120° 30' 6.87"|+007500.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|Lost Resort|Our last stop for apples delivery. Lost River Resort. It's a small resort in the area.
||POI5|U|N48° 35' 24.03",W120° 28' 52.68"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||The highway on the left that we are passing is the way to Stehekin through the mountains on our next leg. After delivering apples to Lost resort. 
||POI6|U|N48° 26' 56.46",W120° 51' 47.07"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||After the U turn in the road head straight to weave through the mountains to get to our destination.
6S9||6S9|A|N48° 20' 44.44",W120° 43' 14.17"|+007500.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|Stehekin|Prepare to land at Stehekin airport!
||POI7|U|N48° 12' 40.24",W120° 36' 20.10"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||Well I glad we were able to help that pilot out by bringing him some fuel to get back to Chelan.
||POI8|U|N47° 47' 34.30",W119° 58' 42.00"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||Fly down Lake Entiat to the South.
||POI9|U|N47° 35' 5.50",W120° 14' 41.10"|+000000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0||Follow US highway 2/97 down the lake.
WN17||WN17|A|N47° 20' 24.07",W120° 18' 59.36"|+002450.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|Hoverhawk Ranch|On final for Hoverhawk Ranch airport and the end of our journey.

