<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,3">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>Custom Few Clouds</Name>
        <Image>weather/presets/few_clouds.jpg</Image>
        <Icon>weather/presets/few_clouds.svg</Icon>
        <LayeredImage>weather/presets/few_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="0.200" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="500.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="3000.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.900" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.500" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="5000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="5500.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.750" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="10000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="10250.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.500" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="270.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="3.270" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101325.000" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="288.150" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="3.000" Unit="m">
        </AerosolDensity>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
