
[Main]
Title=##META_TITLE##
Description=##META_DESCR##
AppVersion=10.0.282174
FlightVersion=1
MissionType=LandingChallenge
MissionSubType=##META_CHALLENGE_TYPE##

[Options]
Sound=True
Pause=True
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=##META_PLANE##
SimFile=final.FLT
TailNumber=##META_TAILNUMBER##
AirlineCallSign=##META_AIRLINECALLSIGN##
FlightNumber=##META_FLIGHTNUMBER##
AppendHeavy=##META_APPENDHEAVY##
Pilot=##META_PILOT##
##COPILOTS##

[ResourcePath]
Path=Missions\Asobo\LandingChallenges\default\

[ObjectFile]
File=Missions\Asobo\LandingChallenges\default\LandingChallenge_Private

[Atc_Menu]
Visible=False

[Weather]
##META_WEATHER##

[Assistance]
Preset=ASSISTANCE_PRESET_LANDING_CHALLENGE

[Arrival]
ICAO=##STOP_ICAO##
RunwayNumber=##STOP_RUNWAY##
RunwayDesignator=##STOP_DESIGNATOR##

[Briefing]
BriefingText=##META_INTRO##
BriefingImage0=./images/Briefing_Screen.jpg
StartUpLocationInfo0=FLIGHT_INFO_RUNWAY_ARRIVAL_ELEVATION
StartUpLocationInfo1=FLIGHT_INFO_RUNWAY_ARRIVAL_SLOPE
StartUpLocationInfo2=FLIGHT_INFO_LOCATION_TIME
StartUpLocationInfo3=FLIGHT_INFO_LOCATION_WIND
StartUpAircraftInfo0=FLIGHT_INFO_AIRCRAFT_IAS
StartUpAircraftInfo1=FLIGHT_INFO_AIRCRAFT_HEADING
StartUpAircraftInfo2=FLIGHT_INFO_AIRCRAFT_STALL_SPEED_FLAPS_UP

[Loading]
ImageName=./images/Loading_Screen.jpg
##META_TOOLTIPS##

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 6143
UndocCoords=0, 0, 0, 0
CurrentCamera={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=True
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=305336832
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_RequestedFlightPlan.0]
Title=##META_TITLE##
Description=##META_DESCR##
type=VFR
routetype=0
cruising_altitude=0
departure_id=CUST0, ##START_LLA_SHORT##
departure_position=
destination_id=##STOP_ICAO##, ##STOP_LLA_SHORT##
departure_name=##START_AP##
destination_name==##STOP_AP##
##WAYPOINTS##

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=##META_SEASON##
Year=##META_YEAR##
Day=##META_DAY##
Hours=##META_HOURS##
Minutes=##META_MINUTES##
Seconds=##META_SECONDS##

[SimVars.0]
Latitude=##START_LAT##
Longitude=##START_LON##
Altitude=##START_ALT##
Pitch=##START_PITCH##
Bank=##START_BANK##
Heading=##START_HEADING##
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=##START_VELOCITY##
SimOnGround=False
OnPlatformHeight=-9999999999

[Slew.0]
Active=False

##META_FAILURES##

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.60

##META_AIRLINER_LAND##

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=##META_FUELPERCENTAGE##
LeftMain=##META_FUELPERCENTAGE##
RightMain=##META_FUELPERCENTAGE##
LeftAux=##META_FUELPERCENTAGE##
RightAux=##META_FUELPERCENTAGE##
LeftTip=##META_FUELPERCENTAGE##
RightTip=##META_FUELPERCENTAGE##
Center 2=##META_FUELPERCENTAGE##
Center 3=##META_FUELPERCENTAGE##
External 1=##META_FUELPERCENTAGE##
External 2=##META_FUELPERCENTAGE##

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0,   0.0,  30.0,   0.0

[Controls.0]
FlapsHandle=##META_FLAPSHANDLE##
LeftFlap=##META_LEFTFLAP##
RightFlap=##META_RIGHTFLAP##
ElevatorTrim=##META_ELEVATORTRIM##

[Multiplayer]
Status=##META_MULTIPLAYER##
RadiusAlpha=50
RadiusCreate=5000
RadiusRemove=5500

[AirTraffic]
Status=0
RadiusAlpha=50
RadiusCreate=5000
RadiusRemove=5500

[TrafficManager]
disable=True

[Leaderboard]
