{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "e7f9380a-a43e-4a3f-b82e-135f45f8ce39",
    "Languages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "pl-PL",
      "pt-BR",
      "ru-RU",
      "zh-CN"
    ],
    "Strings": {
      "unknown-bush-generated.Mission.1": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568001",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Welcome!"
          }
        }
      },
      "unknown-bush-generated.Mission.2": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568002",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "World"
          }
        }
      },
      "unknown-bush-generated.Mission.3": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568003",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESMH to ESTA"
          }
        }
      },
      "unknown-bush-generated.Mission.4": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568004",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESMH to ESTA"
          }
        }
      },
      "unknown-bush-generated.Mission.5": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568005",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Generated by BushMissionGen."
          }
        }
      },
      "unknown-bush-generated.Mission.6": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568006",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Hoganas"
          }
        }
      },
      "unknown-bush-generated.Mission.7": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568007",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI1"
          }
        }
      },
      "unknown-bush-generated.Mission.8": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568008",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI2"
          }
        }
      },
      "unknown-bush-generated.Mission.9": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568009",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Landskrona"
          }
        }
      },
      "unknown-bush-generated.Mission.10": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568010",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI3"
          }
        }
      },
      "unknown-bush-generated.Mission.11": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568011",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI4"
          }
        }
      },
      "unknown-bush-generated.Mission.12": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568012",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI5"
          }
        }
      },
      "unknown-bush-generated.Mission.13": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568013",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Maglarp"
          }
        }
      },
      "unknown-bush-generated.Mission.14": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568014",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI6"
          }
        }
      },
      "unknown-bush-generated.Mission.15": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568015",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI7"
          }
        }
      },
      "unknown-bush-generated.Mission.16": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568016",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Sturup"
          }
        }
      },
      "unknown-bush-generated.Mission.17": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568017",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI8"
          }
        }
      },
      "unknown-bush-generated.Mission.18": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568018",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Tomelilla"
          }
        }
      },
      "unknown-bush-generated.Mission.19": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568019",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI9"
          }
        }
      },
      "unknown-bush-generated.Mission.20": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568020",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI10"
          }
        }
      },
      "unknown-bush-generated.Mission.21": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568021",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI11"
          }
        }
      },
      "unknown-bush-generated.Mission.22": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568022",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Kristianstad"
          }
        }
      },
      "unknown-bush-generated.Mission.23": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568023",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI12"
          }
        }
      },
      "unknown-bush-generated.Mission.24": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568024",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI13"
          }
        }
      },
      "unknown-bush-generated.Mission.25": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568025",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Knislinge AB"
          }
        }
      },
      "unknown-bush-generated.Mission.26": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568026",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI14"
          }
        }
      },
      "unknown-bush-generated.Mission.27": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568027",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Fagerhult"
          }
        }
      },
      "unknown-bush-generated.Mission.28": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568028",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI15"
          }
        }
      },
      "unknown-bush-generated.Mission.29": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568029",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Ljungbyhed AB"
          }
        }
      },
      "unknown-bush-generated.Mission.30": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568030",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI16"
          }
        }
      },
      "unknown-bush-generated.Mission.31": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568031",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Angelholm AB"
          }
        }
      },
      "unknown-bush-generated.Mission.32": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568032",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG1_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.33": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568033",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG2_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.34": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568034",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG3_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.35": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568035",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG4_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.36": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568036",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG5_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.37": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568037",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG6_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.38": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568038",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG7_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.39": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568039",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG8_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.40": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568040",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LEG9_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.41": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568041",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI1_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.42": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568042",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI2_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.43": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568043",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESML_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.44": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568044",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI3_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.45": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568045",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI4_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.46": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568046",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI5_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.47": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568047",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESMR_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.48": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568048",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI6_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.49": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568049",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI7_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.50": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568050",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESMS_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.51": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568051",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI8_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.52": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568052",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESTO_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.53": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568053",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI9_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.54": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568054",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI10_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.55": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568055",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI11_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.56": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568056",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESMK_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.57": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568057",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI12_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.58": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568058",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI13_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.59": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568059",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESFI_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.60": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568060",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI14_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.61": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568061",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESMF_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.62": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568062",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI15_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.63": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568063",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESTL_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.64": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568064",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI16_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.65": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568065",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "ESTA_LANDING_TEXT"
          }
        }
      },
      "unknown-bush-generated.Mission.66": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568066",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Thank you for using BushMissionGen!"
          }
        }
      }
    }
  }
}
